[33mcommit e30475a6e4413b36e228c68e15849bec8221d3c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Ayala <deayalar@gmail.com>
Date:   Mon Jun 21 12:27:03 2021 +0200

    Include changes in develop branch for multitask training of attributes

[33mcommit d56b1c892d6b608524213364eb4ab40ce275666e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: David Ayala <deayalar@gmail.com>
Date:   Mon Jun 7 18:09:13 2021 +0200

    Update progress bar and remove some prints

[33mcommit b42e418cfba476b0245d723a28cd91f91455dded[m
Author: David Ayala <deayalar@gmail.com>
Date:   Mon Jun 7 17:50:19 2021 +0200

    Fix memory allocation issue during inference

[33mcommit 78ed269f832f818470a8047f03cabb860292475f[m
Merge: 384fa5d 3ee5c0e
Author: David Ayala <deayalar@gmail.com>
Date:   Sun Jun 6 19:26:31 2021 +0200

    Merge branch 'main' of https://github.com/deayalar/deeplearning_unitn into main

[33mcommit 384fa5daae399e8d53f346f19c843b7aa254e3dc[m
Author: David Ayala <deayalar@gmail.com>
Date:   Sun Jun 6 19:16:20 2021 +0200

    Create mAP evaluation function

[33mcommit 3ee5c0e744923fed4d1e96bc25a43ea289e9edfa[m
Author: sanmg <sander.martinsgoncalves@gmail.com>
Date:   Mon May 31 23:10:12 2021 +0200

    update class Market1501 (y=attr)

[33mcommit 673a5310afab499e67bedd0f57895cb9c9789f9f[m
Author: sanmg <sander.martinsgoncalves@gmail.com>
Date:   Mon May 31 13:30:34 2021 +0200

    adding cost functions

[33mcommit c31e35fccb21c28f8164976922e872c07524bcb1[m
Author: David Ayala <deayalar@gmail.com>
Date:   Sun May 30 18:56:06 2021 +0200

    Include attributes in dataset, fix backbone output size, include wandb bypass

[33mcommit e2ac9bd303a9a0df03ad5e62d71b96bccfb7cc00[m
Author: deayalar <deayalar@gmail.com>
Date:   Wed May 19 21:07:29 2021 +0200

    Created using Colaboratory

[33mcommit e0b57a4d87793e143063f3da7cb6b14621c4d41c[m
Merge: 209e342 1a6cada
Author: David Ayala <deayalar@gmail.com>
Date:   Wed May 19 12:28:18 2021 +0200

    Merge branch 'main' of https://github.com/deayalar/deeplearning_unitn

[33mcommit 209e3427186345eedac79299ecc183a58c407262[m
Author: David Ayala <deayalar@gmail.com>
Date:   Wed May 19 12:27:54 2021 +0200

    finetune backbone to get image embeddings

[33mcommit 1a6cadaff680e70d4c77bf66db2e40b7afb31067[m
Author: deayalar <deayalar@gmail.com>
Date:   Fri May 14 21:15:46 2021 +0200

    ImageNet Normalization

[33mcommit 0ccad6a2ca168905bc3050b5b087b1f67fb5d8ab[m
Merge: 1ea0b08 63532a2
Author: David Ayala <deayalar@gmail.com>
Date:   Fri May 14 19:02:56 2021 +0200

    Merge branch 'main' of https://github.com/deayalar/deeplearning_unitn

[33mcommit 63532a2af81a3d42a47c7e8eb3172b0ad5d33248[m
Author: deayalar <deayalar@gmail.com>
Date:   Fri May 14 19:47:59 2021 +0200

    Exploring weights and biases

[33mcommit 1ea0b08a2ef028bcf27958c0d7b2ab63fa473659[m
Author: David Ayala <deayalar@gmail.com>
Date:   Fri May 14 19:02:33 2021 +0200

    Add batchnorm to convnet model

[33mcommit f50aa1b2c73dd2f6a1b5af23199524350262a459[m
Author: deayalar <deayalar@gmail.com>
Date:   Fri May 7 15:35:55 2021 +0200

    Created using Colaboratory

[33mcommit 52d0ff777304e013ed635acd6170f24661a6ed25[m
Author: David Ayala <deayalar@gmail.com>
Date:   Fri May 7 15:09:26 2021 +0200

    Update dataset to extract labels from the training set

[33mcommit c7765f925a52c8306520f339985036d1b9fc08a9[m
Author: David Ayala <deayalar@gmail.com>
Date:   Fri May 7 13:28:24 2021 +0200

    Update dataset to get classes from index

[33mcommit 5f13e224b032243c072c49aa6b43b03fa3dcdb4d[m
Author: David Ayala <deayalar@gmail.com>
Date:   Thu May 6 18:44:11 2021 +0200

    Fix target to tensor bug

[33mcommit 526cc5d52dea76feab05f1ec478f073a66a7ae7f[m
Author: David Ayala <deayalar@gmail.com>
Date:   Wed May 5 21:21:51 2021 +0200

    Create training notebook

[33mcommit 02b0bb605256ddb4627936a072da1ebd614f22be[m
Author: David Ayala <deayalar@gmail.com>
Date:   Mon Apr 26 21:35:21 2021 +0200

    Initial setup of directories and validation split
